Tuan Syazana Tuan Ab Rashid
Paleobiology
Lab 2 - due Feb 8, 2016

Part I
1. Your identifications (how many species do you recognize in the group, and which specimens belong to which species). Explain how and why you came to this conclusion.

> #I identified three different species based on the degree of definition of their ornamentation and also by how much it spirals.
> #Species1 have well-defined ribbing on the outer shell and spirals a few times.
> Species1<-Ammonites[c(1,8,11,20,21,6,2,18,4,12),]
> Species1
   Specimen    D   UD   WD Strat
1         1 61.0 0.45 0.23   8.1
8         8 68.5 0.48 0.22  10.3
11       11 73.5 0.47 0.26   9.6
20       20 44.5 0.38 0.23  10.7
21       21 40.5 0.41 0.22   9.5
6         6 11.5 0.41 0.35   8.7
2         2 20.0 0.33 0.26   8.9
18       18 11.8 0.38 0.34   4.0
4         4 39.5 0.34 0.23   8.5
12       12 20.9 0.41 0.29   4.9

> # Species3 have low-defined ribbing on the outer shell, widens out pretty soon at the end of the chamber without as many spirals.
> Species2<-Ammonites[c(16,23,25,14,5,19),]
> Species2
   Specimen    D   UD   WD Strat
16       16 45.5 0.28 0.23   1.3
23       23 23.0 0.33 0.28   3.0
25       25 59.5 0.34 0.21   6.8
14       14 16.0 0.26 0.32   3.2
5         5 28.0 0.29 0.29   3.1
19       19 63.5 0.29 0.23   4.7

> # Species3 have moderate to low-defined ribbing on the outer shell and spirals a few times.
> Species3<-Ammonites[c(15,7,22,3,9,10,13,24,17),]
> Species3
   Specimen    D   UD   WD Strat
15       15 35.5 0.39 0.23   4.7
7         7 33.0 0.42 0.22   7.2
22       22 48.0 0.35 0.23   4.2
3         3 35.0 0.39 0.23   3.7
9         9 56.0 0.39 0.23   9.1
10       10 50.0 0.35 0.23   8.1
13       13 43.5 0.40 0.20   3.4
24       24 20.0 0.40 0.28   5.1
17       17 31.0 0.32 0.23   8.3

2. The morphological features you used to distinguish each species, including whatever combination of qualitative or quantitative traits you think are important.
I identified the three different species based on the degree of definition of their ornamentation and also by how much it spirals.

3. The nature of ontogenetic change, if any, in the species. Explain your reasoning.
In Species1, the nature of ontogenic change in the species is characterized by the closeness of their ribbing. The juveniles would have more spaced out ribbing whereas the adult would have more closely spaced ribbing. The adult would also have more, if any, growth lines. This is noticable in comparing between specimen 11 and 21. Also, the adults would have more spiralling, corresponding to their older age.

In Species2, the nature of ontogenic change in the species is characterized by the number of spiraling of the shell. The adults would have more spiralling, corresponding to their older age.

In Species3, the nature of ontogenic change in the species is characterized by the number of spiraling of the shell. The adults would have more spiralling, corresponding to their older age.

4. The possibility of sexual dimorphism as a cause of morphological differences and how you evaluated that possibility.
 Some of the smaller specimens in the species still have a lot of spiralling and well-defined ribbing which might indicate that it is still an adult, so the morphological difference then may be caused by sexual dimorphism. That is, the larger D for each species is the females since females require a larger body size for egg production.

---------------------------------------
Part II
Subsection 1
1. Each element of the plethodon list has a name. What are they?
> objects(plethodon)
> "land" "links" "species" "site" "outline"

2. What class is each object?
> class(plethodon)
> "list"

3. What are the dimensions of the first object in the plethodon list?
> MyArray<-(plethodon["land"])
> dim(MyArray)
> 1

Subsection 2
1. Use the hummingbird dataset. Which object in the list records the landmark data?
"land"

2. Perform a procrustes on the landmark data.
#Procrustes analysis is a form of statistical shape analysis used to analyse the distribution of a set of shapes.

> ProcrustesHummingbirds<-gpagen(hummingbirds[["land"]])
> ProcrustesHummingbirds

Call:
gpagen(A = hummingbirds[["land"]]) 

Generalized Procrustes Analysis
with Partial Procrustes Superimposition

25 fixed landmarks
0 semilandmarks (sliders)
2-dimensional landmarks
2 GPA iterations to converge

Consensus (mean) Configuration

                X            Y
 [1,] -0.23070658 -0.004019945
 [2,] -0.23166828 -0.007872797
 [3,] -0.13382098  0.009674268
 [4,] -0.10762567  0.011136305
 [5,]  0.26083316  0.015204714
 [6,]  0.24301063  0.014771238
 [7,]  0.27241822  0.022915273
 [8,]  0.26430590 -0.029750895
 [9,]  0.28811752 -0.006634614
[10,]  0.34824633 -0.024553255
[11,] -0.21062229  0.004416187
[12,] -0.18177979  0.011634535
[13,] -0.15154339  0.015655990
[14,]  0.06298980  0.024762656
[15,]  0.15601429  0.025397121
[16,] -0.21004620 -0.004104279
[17,] -0.18029996 -0.001923553
[18,] -0.15104120 -0.001215210
[19,]  0.06135931 -0.001525065
[20,]  0.15517959 -0.005228372
[21,] -0.21030744 -0.010858309
[22,] -0.17970193 -0.013894294
[23,] -0.14958777 -0.015212206
[24,]  0.06106577 -0.011552568
[25,]  0.15521098 -0.017222926

3. Perform a PCA on the hummingbird data.
#Principal Components Analysis

>  plotTangentSpace(ProcrustesHummingbirds[["coords"]],warpgrids=FALSE,verbose=FALSE)
Importance of components:
                           PC1     PC2     PC3     PC4     PC5      PC6
Standard deviation     0.04757 0.02748 0.01684 0.01245 0.01099 0.007942
Proportion of Variance 0.58386 0.19474 0.07314 0.03999 0.03118 0.016270
Cumulative Proportion  0.58386 0.77860 0.85174 0.89173 0.92291 0.939180
                           PC7      PC8      PC9     PC10     PC11    PC12
Standard deviation     0.00752 0.006282 0.005642 0.005112 0.003881 0.00343
Proportion of Variance 0.01459 0.010180 0.008210 0.006740 0.003890 0.00303
Cumulative Proportion  0.95377 0.963960 0.972170 0.978910 0.982800 0.98583
                           PC13     PC14     PC15     PC16     PC17     PC18
Standard deviation     0.002846 0.002713 0.002561 0.002265 0.002082 0.001889
Proportion of Variance 0.002090 0.001900 0.001690 0.001320 0.001120 0.000920
Cumulative Proportion  0.987920 0.989820 0.991510 0.992830 0.993950 0.994870
                          PC19    PC20     PC21     PC22     PC23     PC24
Standard deviation     0.00179 0.00169 0.001562 0.001312 0.001298 0.001135
Proportion of Variance 0.00083 0.00074 0.000630 0.000440 0.000430 0.000330
Cumulative Proportion  0.99570 0.99644 0.997070 0.997510 0.997950 0.998280
                           PC25      PC26      PC27      PC28      PC29
Standard deviation     0.001084 0.0009584 0.0009323 0.0009023 0.0007549
Proportion of Variance 0.000300 0.0002400 0.0002200 0.0002100 0.0001500
Cumulative Proportion  0.998580 0.9988200 0.9990400 0.9992500 0.9994000
                            PC30      PC31      PC32      PC33      PC34
Standard deviation     0.0007311 0.0006438 0.0005966 0.0005317 0.0004637
Proportion of Variance 0.0001400 0.0001100 0.0000900 0.0000700 0.0000600
Cumulative Proportion  0.9995400 0.9996400 0.9997400 0.9998100 0.9998600
                            PC35      PC36      PC37     PC38      PC39
Standard deviation     0.0003792 0.0003609 0.0003142 0.000256 0.0002247
Proportion of Variance 0.0000400 0.0000300 0.0000300 0.000020 0.0000100
Cumulative Proportion  0.9999000 0.9999300 0.9999600 0.999980 0.9999900
                            PC40      PC41      PC42      PC43      PC44
Standard deviation     0.0001297 0.0001134 7.411e-05 4.823e-05 6.819e-18
Proportion of Variance 0.0000000 0.0000000 0.000e+00 0.000e+00 0.000e+00
Cumulative Proportion  0.9999900 1.0000000 1.000e+00 1.000e+00 1.000e+00

4. How many "species" of hummingbird are there?
1

---------------------------------------
Part III
1. What is the synapomorphy of the clade containing species D and E?
Fangs longer than 6 inches

2. What is a plesiomorphic character of that clade?
Sulfurous odor

3. What is the synapomorphy of the clade containing species A and B?
Adorable eyelashes

4. Which taxa have a sulfurous odor?
C, D, and E

5. What character distinguishes species D from species E?
Laser death ray

6. Are adorable eyelashes a synapomorphy or an autapomorphy?
Synapomorphy

7. Traditionally, the five taxa are grouped into three families. Determine if each family is monophyletic, paraphyletic, or polyphyletic.
Family 1: contains species A -> paraphyletic
Family 2: Contains species B and C -> polyphyletic
Family 3: contains species D and E -> monophyletic

1. More recently, species A has been grouped in a family with species D and E. Is this advisable? Why or why not?
No, because they do not share the same synapomorphy (shared derived characteristics)

2. Determine if the following groups are monophyletic, paraphyletic, or polyphyletic.
Group 1: Species A, B, C -> paraphyletic
Group 2: Species C, D, E -> monophyletic
Group 3: Species C and D -> paraphyletic
Group 4: Species A and B -> monophyletic
Group 5: Species B, D, E -> polyphyletic

---------------------------------------
Part IV
1. Assuming that Gryphaea arcuata represents the ancestor, what type of heterochrony is most likely responsible for evolution of these two species?
Peramorphosis for Gryphaea mccullochi (D) and Paedomorphosis for Gryphaea gigantea (E). 

2. Which species of Gryphaea has undergone a greater degree of heterochrony?
Gryphaea mccullochi (D)

3. What type of heterochrony is represented in the Olenellus example?
Paedomorphosis